<!DOCTYPE html>
<html class="fonts-loaded" lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="FzBltXnRNKxgd_Ut8VGO0UK4yGI5LGSouseIxa4iHyA">

    
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.dicoding.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.dicoding.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.dicoding.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.dicoding.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.dicoding.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.dicoding.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.dicoding.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.dicoding.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.dicoding.com/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://www.dicoding.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.dicoding.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.dicoding.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.dicoding.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://www.dicoding.com/manifest.json">
    <link rel="mask-icon" href="https://www.dicoding.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d3e50">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Dicoding Indonesia</title>

      <link rel="stylesheet" href="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/app-b73b2cc22c.css" media="all"><link rel="null" href="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/app-b73b2cc22c.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href='https://www.dicoding.com/build/app-b73b2cc22c.css'></noscript>  <link rel="stylesheet" href="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/froala_style.css" media="all"><link rel="null" href="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/froala_style.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href='/ui/froala234/css/froala_style.min.css'></noscript> <link rel="stylesheet" href="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/orderdestination_style-29c2b3b1c6.css" media="all"><link rel="null" href="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/orderdestination_style-29c2b3b1c6.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href='https://www.dicoding.com/build/orderdestination_style-29c2b3b1c6.css'></noscript>     <noscript><style>.lazy {display: none;}</style></noscript>
    <script async="" src="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/analytics.js"></script><script>
        /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>

    
    <script id="default-js" type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-39165363-3', 'auto');
                    ga('set', 'userId', "11286");
                ga('send', 'pageview');
        function imReady() {if (window.performance) {ga('send', 'timing', 'brand', 'load', Math.round(performance.now()))}}
    </script>
    <script></script>
</head>
<body class="spy" data-spy="scroll" data-target="#spied">

      <div class="modal fade" id="what-is-points" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span> </button> <h4 class="modal-title">Points</h4> </div> <div class="modal-body"> <div class="container-fluid"> <p>Kumpulkan points dengan mengikuti program yang ditawarkan oleh Dicoding dan Partners.</p> <h3>Apa Gunanya?</h3> <p>Points
 yang diperoleh dapat ditukar dengan rewards seperti laptop, smartphone,
 beasiswa, dsb yang dapat mendukung aktivitas coding Anda. <a href="https://www.dicoding.com/rewards" target="_blank">Lihat semua Rewards</a> </p><h3>Bagaimana Cara Memperolehnya?</h3> <p>Ikuti berbagai program yang dapat mengembangkan kemampuan coding Anda seperti:</p> <ol> <li><a href="https://www.dicoding.com/challenges" target="_blank">Submit dan menangkan Challenge yang diadakan Partners?</a></li> <li><a href="https://www.dicoding.com/academies" target="_blank">Menyelesaikan kelas Akademi Reguler *</a> </li> <li><a href="https://www.dicoding.com/events" target="_blank">Menghadiri Events *</a></li> </ol> <p><em>* Khusus untuk yang menawarkan Bonus Points</em></p> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-dicoding-gray" data-dismiss="modal">Tutup</button> </div> </div> </div> </div> 
    
    
     <nav class="navbar navbar-default navbar-dicoding navbar-fixed-top"> <div class="container-fluid navbar-container"> <div class="navbar-header"> <a href="https://www.dicoding.com/dashboard" class="navbar-brand"> <img src="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/brand.png" alt="dicoding logo" class="navbar-dicoding-menu-img" onload="imReady()"> </a> </div> <div class="collapse navbar-collapse"> <ul class="nav navbar-nav navbar-left"> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i> <span class="nav-title">Learning</span> <span class="badge badge--important js-learning-notifications">0</span><span class="caret"></span> </a> <ul class="dropdown-menu"> <li role="presentation"> <a href="https://www.dicoding.com/academies">Lihat Akademi</a> </li> <li role="presentation"> <a href="https://www.dicoding.com/events">Lihat Events</a> </li>   <li class="divider"></li> <h4 class="user-menu-title">Dashboard</h4>   <li role="presentation"> <a href="https://www.dicoding.com/dashboard/developers/academies">Dashboard Akademi</a> </li> <li role="presentation"> <a href="https://www.dicoding.com/dashboard/developers/events">Dashboard Event</a> </li> <li role="separator" class="divider"></li> <h4 class="user-menu-title">Progress Belajar</h4> <li role="presentation"> <a href="https://www.dicoding.com/academies/my"> Kelas Yang Diikuti </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/academysubmissions/my"> Tugas Akademi </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/academygifts"> Pemesanan Hadiah Akademi </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/academyreferrals"> Academy Referral </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/academypayments"> Pembayaran Kelas <span class="badge badge--important js-academy-unpaid-payments">0</span> </a> </li>      </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-trophy" aria-hidden="true"></i> <span class="nav-title">Challenge</span> <span class="badge badge--important js-challenge-notifications"></span><span class="caret"></span> </a> <ul class="dropdown-menu"> <li role="presentation"> <a href="https://www.dicoding.com/challenges">Lihat Challenge</a> </li> <li role="presentation"> <a href="https://www.dicoding.com/challengeshowcases">Successful Challenges</a> </li>   <li role="separator" class="divider"></li> <li role="presentation"> <a href="https://www.dicoding.com/dashboard/developers/challenges">Dashboard Challenge</a> </li> <li role="separator" class="divider"></li> <h4 class="user-menu-title">Progress Challenge</h4> <li role="presentation"> <a href="https://www.dicoding.com/participatedchallenges"> Challenge yang diikuti </a> </li> <li> <a href="https://www.dicoding.com/submittedapps"> Challenge Submissions </a> </li> <li> <a href="https://www.dicoding.com/referals"> Referal Challenge </a> </li>    </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-desktop" aria-hidden="true"></i> <span class="nav-title">Developers</span> <span class="badge badge--important js-developer-notifications"></span><span class="caret"></span> </a> <ul class="dropdown-menu"> <li> <a href="https://www.dicoding.com/feeds">Lihat Berita Terbaru</a> </li> <li> <a href="https://www.dicoding.com/rewards">Lihat Rewards</a> </li> <li> <a href="https://www.dicoding.com/showcases">Lihat Showcase</a> </li>  <li class="divider"></li> <li> <a href="https://www.dicoding.com/verifiedstores"> Akun Store </a> </li> <li class="divider"></li> <h4 class="user-menu-title">Dicoding Store</h4> <li> <a href="https://www.dicoding.com/dicodingstores"> Daftar Submission </a> </li> <li> <a href="https://www.dicoding.com/dicodingstores/create"> Unggah Aplikasi </a> </li> <li> <a href="https://www.dicoding.com/dicodingstores/app/templates"> Unduh Template </a> </li> <li class="divider"></li> <h4 class="user-menu-title">Reward</h4> <li role="presentation"> <a href="https://www.dicoding.com/userorders"> Daftar Pesanan </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/wishlist"> Wishlist </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/redeemcodeclaims"> Redeem Code </a> </li>   </ul> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li class="dropdown nav-profile"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <img src="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/2017080411140650f7f67b084fe4a935c272a675851b9f.jpg" data-original="https://www.dicoding.com/images/small/avatar/2017080411140650f7f67b084fe4a935c272a675851b9f.jpg" class="lazy usermenu-profile-image" alt="profile picture" style="display: inline;">
<noscript>
    <img src='https://www.dicoding.com/images/small/avatar/2017080411140650f7f67b084fe4a935c272a675851b9f.jpg' class='noscript noscript-img usermenu-profile-image' alt='profile picture' />
</noscript> <span class="badge badge--important js-unread-messages">48</span> </a> <ul class="dropdown-menu"> <li role="presentation"> <a href="https://www.dicoding.com/"> <i class="fa fa-home"></i> Homepage </a> </li> <li class="divider"></li>  <li role="presentation"> <a href="#"> <i class="fa fa-star"></i> 0 XP </a> </li>  <li role="presentation"> <a href="#what-is-points" data-toggle="modal"> <i class="icon-coins"></i> 0 Points <i class="fa fa-question-circle"></i> </a> </li>  <li class="divider"></li>  <li role="presentation"> <a href="https://www.dicoding.com/users/11286"> <i class="fa fa-user"></i> Profile Saya </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/users/11286/edit"> <i class="fa fa-edit"></i> Ubah Profile </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/messages/11286"> <i class="fa fa-envelope"></i> Messages <span class="badge badge--important js-unread-messages">48</span> </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/logout"> <span class="text-icon"> <i class="fa fa-sign-out"></i>Logout </span> </a> </li> </ul> </li>  </ul> </div> </div> </nav>   <div class="content-container footer-wrapper">  <div class="page-header"> <h2> Kelas <a href="https://www.dicoding.com/academies/14">Menjadi Android Developer Expert</a> </h2> <h3> Topik Broadcast Receiver: Teori </h3> </div> <div class="row"> <div class="col-md-3"> <div class="hidden-xs hidden-sm"> <div id="SideMenu"> <div class="panel panel-default"> <div class="panel-heading"> <strong>Module</strong> </div> <ul class="list-group"> <li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1160?from=179" class="green u-padding-right-text">Persetujuan Hak Cipta <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1123?from=179" class="green u-padding-right-text">Modul 0 Introduction <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1126?from=179" class="green u-padding-right-text">How To Install </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1129?from=179" class="green u-padding-right-text">Project Android Pertama </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1132?from=179" class="green u-padding-right-text">Run Emulator dan Device </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1135?from=179" class="green u-padding-right-text">Build APK </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/261?from=179" class="green u-padding-right-text">Modul 1 Fundamentals : Introduction </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/113?from=179" class="green u-padding-right-text">Activity: Teori <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/116?from=179" class="green u-padding-right-text">Activity - Latihan: Aplikasi Sederhana <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/119?from=179" class="green u-padding-right-text">Activity: Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/123?from=179" class="green u-padding-right-text">Intent: Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/127?from=179" class="green u-padding-right-text">Intent - Latihan: Intent Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/129?from=179" class="green u-padding-right-text">Intent - Latihan: Intent Explicit </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/131?from=179" class="green u-padding-right-text">Intent - Latihan: Intent Explicit dengan Parcelable </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/133?from=179" class="green u-padding-right-text">Intent - Latihan: Intent Implicit </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/135?from=179" class="green u-padding-right-text">Intent - Latihan: Intent dengan ResultActivity </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/137?from=179" class="green u-padding-right-text">Intent: Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/143?from=179" class="green u-padding-right-text">Fragment: Teori <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/145?from=179" class="green u-padding-right-text">Fragment - Latihan: Fragment Sederhana <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/147?from=179" class="green u-padding-right-text">Fragment - Latihan: Flexible Fragment di Satu Activity </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/155?from=179" class="green u-padding-right-text">Fragment - Latihan: Mengirim Data Antar Fragment </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/151?from=179" class="green u-padding-right-text">Fragment: Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/159?from=179" class="green u-padding-right-text">Threads, Handler, dan AsyncTask : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/161?from=179" class="green u-padding-right-text">Threads, Handler, dan AsyncTask  - Latihan: AsyncTrask Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/165?from=179" class="green u-padding-right-text">Threads, Handler, dan AsyncTask : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/167?from=179" class="green u-padding-right-text">Service: Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/169?from=179" class="green u-padding-right-text">Service - Latihan: Service Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/171?from=179" class="green u-padding-right-text">Service - Latihan: Intent Service </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/175?from=179" class="green u-padding-right-text">Service: Quiz </a></li><li class="list-group-item"><a href="https://www.dicoding.com/academies/14/tutorials/179" class="red u-padding-right-text"><strong><i class="fa fa-play"></i> Broadcast Receiver: Teori</strong> </a><p><span class="label label-dicoding-red">Belum Tuntas</span></p></li><li class="list-group-item"><span class="gray u-padding-right-text">Broadcast Receiver - Latihan: Broadcast sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Broadcast Receiver - Latihan: Broadcast sederhana 2</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Broadcast Receiver: Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Alarm Manager: Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Alarm Manager - Latihan: Alarm Manager Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Alarm Manager - Latihan: Alarm Manager Sederhana 2</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Alarm Manager - Latihan: Alarm Manager Sederhana 3</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Alarm Manager : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Job Scheduler: Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Job Scheduler - Latihan: Job Scheduler Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Job Scheduler - Latihan: Melakukan koneksi data ke webservice</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Job Scheduler : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">GCM Network Manager: Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">GCM Network Manager - Latihan: GCM Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">GCM Network Manager : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Mengenal Navigasi, Task dan Back Stack : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Mengenal Navigasi, Task dan Back Stack - Latihan : Deep Link Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Mengenal Navigasi, Task dan Back Stack : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Loader : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Loader - Latihan : Loader Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Loader - Latihan : AsyncTask Loader</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Loader : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Menemukan, Memperbaiki Error Bug dan Men-Debug Aplikasi</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Unit Testing dan Design Pattern</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Unit Testing dan Design Pattern - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Testing : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Project Catalogue Movie</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Modul 2 Application UI dan UX : Introduction</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Views dan View Group : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Views dan View Group - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Views dan View Group : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Pengenalan Custom Application Style dan Theme : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Pengenalan Custom Application Style dan Theme - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Custom Application Style dan Theme : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">RecyclerView : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">RecyclerView - Latihan :  ListView</span></li><li class="list-group-item"><span class="gray u-padding-right-text">RecyclerView - Latihan :  GridView</span></li><li class="list-group-item"><span class="gray u-padding-right-text">RecyclerView - Latihan :  CardView</span></li><li class="list-group-item"><span class="gray u-padding-right-text">RecyclerView - Latihan : ItemOnClickListener pada RecyclerView</span></li><li class="list-group-item"><span class="gray u-padding-right-text">RecyclerView - Bedah Kode: Menu ActionBar</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Recycler View : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Action Bar dan Navigation Drawer : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Action Bar - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Action Bar - Latihan : SearchView</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Navigation Drawer - Latihan: Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Navigation Drawer : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Localization: Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Localization - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Localization : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Menggunakan Fitur ContentDescription untuk Aksesibilitas</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Content Description : Quiz</span></li><li class="list-group-item"><a href="https://www.dicoding.com/academies/14/tutorials/578?from=179" class="red u-padding-right-text">Mengenal Pengujian Otomatis Untuk User Interface dengan Menggunakan Espresso <strong>(Trial)</strong></a><p><span class="label label-dicoding-red">Belum Tuntas</span></p></li><li class="list-group-item"><span class="gray u-padding-right-text">Mengenal Pengujian Otomatis Untuk User Interface dengan Menggunakan Espresso - Latihan : Sederhana</span><strong>(Trial)</strong></li><li class="list-group-item"><span class="gray u-padding-right-text">Project Catalogue Movie : UI UX </span></li><li class="list-group-item"><span class="gray u-padding-right-text">Modul 3 Storage Data : Introduction</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Read and Write File : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Read and Write File - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">File : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">SoundPool Dan Media Player : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Soundpool dan Mediaplayer - Latihan : Aplikasi Soundpool Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Soundpool dan Mediaplayer - Latihan : Aplikasi Mediaplayer sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Soundpool dan MediaPlayer : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">SharedPreferences - Mekanisme Penyimpanan untuk Pasangan Key dan Value : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Shared Preference - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Shared Preference : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Penyimpanan Data dengan Menggunakan SQLite : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Penyimpanan Data dengan Menggunakan SQLite - Latihan : Aplikasi Catatan Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">SQLite : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Bulk Insert Query Optimization dan Preload Data : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Bulk Insert Query Optimization dan Preload Data - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Project Kamus</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Mengenal Content Provider : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Mengenal Content Provider - Latihan : Aplikasi Catatan Sederhana dengan Content Provider </span></li><li class="list-group-item"><span class="gray u-padding-right-text">Content Provider : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Project Catalogue Movie : BasisData</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Modul 4 Extended Application : Introduction</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets - Latihan : Menggunakan JobScheduler</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets - Latihan : Menggunakan Aksi dari Button</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets - Latihan : StackView Widget</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Latihan : Menampilkan Notifikasi dari Background</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Latihan : Menggunakan PendingIntent untuk Mengirim Notifikasi Sesuai Waktu yang Ditentukan</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Latihan : Kostumisasi Notifications UI dengan Direct Reply</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Latihan : Stack / Bundle Notification </span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Bedah Kode : Stack / Bundle Notification</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Project Catalogue Movie : Extended Application</span></li> </ul> </div> </div> </div> </div> <div class="col-md-9"> <div class="panel panel-default tutorial-content">     <div class="spacier"> <div class="alert alert-border-soft-blue"> <div class="text-center"> <p><em>Modul
 kelas Menjadi Android Developer Expert dalam bentuk cetak (buku) maupun
 elektronik sudah didaftarkan ke Dirjen HKI, Kemenkumham RI. Segala 
bentuk penggandaan, sebagian atau seluruh bagian, baik cetak maupun 
elektronik tanpa izin formal tertulis kepada pemilik hak cipta akan 
diproses melalui jalur hukum.</em></p> <p><em>Hak cipta dilindungi oleh Undang-undang © Dicoding 2017.</em></p> </div> </div> </div> <div class="fr-view"> <p class="fr-text-bordered">Teori</p><p style="text-align: justify;">Ketika
 mengembangkan sebuah aplikasi di Android adakalanya kita membutuhkan 
sesuatu yang bisa dibaca atau didengar untuk meresponse sebuah event 
yang terjadi. Misal event ketika device android sudah selesai booting 
dengan sempurna, ketika ada panggilan telepon masuk, sms masuk, push 
notification, ketika baterai device kita sudah hampir habis, sambungan 
koneksi internet pada device dan juga dimana aplikasi yang kita bangun 
dapat memancarkan event tertentu untuk direspon oleh komponen di 
aplikasi sendiri atau aplikasi lain. Tentu dengan adanya sebuah komponen
 dalam aplikasi yang mampu merespon event-event yang terjadi pada device
 android kita, akan membuat pengalaman pengguna menjadi lebih baik. 
Disinilah peran komponen bernama BroadcastReceiver bermain.</p><p style="text-align: justify;">Secara definisi, <strong>Broadcast Receiver&nbsp;</strong>adalah
 cara sederhana untuk merespon sebuah broadcast message yang dipancarkan
 oleh dirinya sendiri, aplikasi lain atau sistem android. Sedangkan 
Broadcast Message adalah pesan yang akan dipancarkan melalui obyek 
Intent.&nbsp;</p><p style="text-align: justify;">Saat ini banyak 
aplikasi yang menggunakan validasi pengguna melalui nomor telepon 
pengguna dengan mengirimkan kode melalui SMS. Tanpa disadari ketika ada 
sms yang masuk ke device dan berasal dari provider aplikasi,akan ada 
komponen aplikasi lain yang meresponse dan melakukan pemrosesan kepada 
sms tersebut misal memvalidasi balik ke server api terhadap kode yang 
diterima.</p><p style="text-align: justify;">Dua langkah dalam mengimplementasikan <strong>Broadcast Receiver</strong> adalah :</p><ul><li>Buat sebuah Broadcast Receiver itu sendiri</li><li style="text-align: justify;">Daftarkan
 Broadcast Receiver tersebut ke dalam AndroidManifest.xml dengan 
menambahkan sebuah tag intent-filter sebagai penanda kemampuan dari 
BroadcastReceiver untuk merespon sebuah Broadcast Message yang 
dipancarkan.</li></ul><p><br></p><p>Jika digambarkan interaksi antara BroadcastReceiver dengan Android System seperti berikut :</p><p><img class="fr-dib fr-draggable" src="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/20160928115209839c1af969ad83d2cb2e5015d16b1521.bin" style="width:500px;" alt="20160928115209839c1af969ad83d2cb2e5015d1"></p><p><br></p><p><br></p><p style="text-align: justify;"><strong>Untuk lebih membuat kamu lebih paham tentang BroadcastReceiver, silakan baca lebih dalam tautan dibawah ini :</strong></p><ul><li><a href="https://developer.android.com/reference/android/content/BroadcastReceiver.html">BroadcastReceiver</a><a href="http://www.vogella.com/tutorials/AndroidBroadcastReceiver/article.html"></a></li><li><a href="http://www.vogella.com/tutorials/AndroidBroadcastReceiver/article.html">BroadcastReceiver Article</a><a href="http://www.tutorialspoint.com/android/android_broadcast_receivers.htm"></a></li><li><a href="http://www.tutorialspoint.com/android/android_broadcast_receivers.htm">Broadcast Receiver Article 2</a></li></ul> </div>  <nav> <ul class="pager"> <li class="previous"> <a href="https://www.dicoding.com/academies/14"> <span class="text-icon"> <i class="fa fa-reply"></i> Ke Halaman Kelas </span> </a> </li>  <li class="next"> <a href="https://www.dicoding.com/academies/14/tutorials/181?from=179"> Selesai &amp; Lanjutkan <span aria-hidden="true">→</span> </a> </li>   <li class="next"> <a href="https://www.dicoding.com/academies/14/tutorials/175"> <span aria-hidden="true">←</span> Sebelumnya </a> </li>  </ul> </nav> </div> </div> </div>  <div class="footer-push"></div> </div>  <footer> <div class="footer-image"> <a href="https://www.facebook.com/dicoding" target="_blank" class="social-media"><i class="fa fa-facebook-official"></i></a> <a href="https://twitter.com/dicoding" target="_blank" class="social-media"><i class="fa fa-twitter-square"></i></a> </div> <div class="footer-info"> <div class="footer-info__links"> <a href="https://www.dicoding.com/consultation">Bantuan</a> <a href="https://blog.dicoding.com/" target="_blank">Blog</a> <a href="https://www.dicoding.com/faq">FAQ</a> <a href="https://www.dicoding.com/termsofuse">Aturan Pakai</a> <a href="https://www.dicoding.com/privacy">Privacy</a> </div> <div class="footer-info__copyright"> © 2017 Dicoding Indonesia </div> </div> </footer> 
          <script src="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/app-7fe1d2750e.js"></script><link rel="stylesheet" href="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/css.css" media="all">  <script src="20.%20Topik%20Broadcast%20Receiver:%20Teori_files/academyshow_script-80d9653c64.js"></script> 

</body></html>