<!DOCTYPE html>
<html class="fonts-loaded" lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="FzBltXnRNKxgd_Ut8VGO0UK4yGI5LGSouseIxa4iHyA">

    
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.dicoding.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.dicoding.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.dicoding.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.dicoding.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.dicoding.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.dicoding.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.dicoding.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.dicoding.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.dicoding.com/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://www.dicoding.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.dicoding.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.dicoding.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.dicoding.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://www.dicoding.com/manifest.json">
    <link rel="mask-icon" href="https://www.dicoding.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d3e50">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Dicoding Indonesia</title>

      <link rel="stylesheet" href="77.%20Topik%20Project%20Kamus%20_files/app-31cdecbb3b.css" media="all"><link rel="null" href="77.%20Topik%20Project%20Kamus%20_files/app-31cdecbb3b.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href='https://www.dicoding.com/build/app-31cdecbb3b.css'></noscript>  <link rel="stylesheet" href="77.%20Topik%20Project%20Kamus%20_files/froala_style.css" media="all"><link rel="null" href="77.%20Topik%20Project%20Kamus%20_files/froala_style.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href='/ui/froala234/css/froala_style.min.css'></noscript> <link rel="stylesheet" href="77.%20Topik%20Project%20Kamus%20_files/orderdestination_style-29c2b3b1c6.css" media="all"><link rel="null" href="77.%20Topik%20Project%20Kamus%20_files/orderdestination_style-29c2b3b1c6.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href='https://www.dicoding.com/build/orderdestination_style-29c2b3b1c6.css'></noscript> <link rel="stylesheet" href="77.%20Topik%20Project%20Kamus%20_files/academyshow_style-e2bfc938bb.css" media="all"><link rel="null" href="77.%20Topik%20Project%20Kamus%20_files/academyshow_style-e2bfc938bb.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href='https://www.dicoding.com/build/academyshow_style-e2bfc938bb.css'></noscript>     <noscript><style>.lazy {display: none;}</style></noscript>
    <script async="" src="77.%20Topik%20Project%20Kamus%20_files/analytics.js"></script><script>
        /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>

    
    <script id="default-js" type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-39165363-3', 'auto');
                    ga('set', 'userId', "11286");
                ga('send', 'pageview');
        function imReady() {if (window.performance) {ga('send', 'timing', 'brand', 'load', Math.round(performance.now()))}}
    </script>
    <script></script>
<link rel="stylesheet" type="text/css" href="77.%20Topik%20Project%20Kamus%20_files/prettify.css"></head>
<body class="spy" data-spy="scroll" data-target="#spied">

       <div class="modal fade" id="what-is-points" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-lg" role="document"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span> </button> <h4 class="modal-title">Apa itu Dicoding Point?</h4> </div> <div class="modal-body"> <div class="container-fluid"> <img src="77.%20Topik%20Project%20Kamus%20_files/image.svg" data-original="https://www.dicoding.com/images/original/commons/apa_itu_point.png" class="lazy img-responsive" alt="Apa itu Dicoding Point?">
<noscript>
    <img src='https://www.dicoding.com/images/original/commons/apa_itu_point.png' class='noscript noscript-img img-responsive' alt='Apa itu Dicoding Point?' />
</noscript> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-dicoding-gray" data-dismiss="modal">Tutup</button> </div> </div> </div> </div>  <div class="modal fade" id="changelogs" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span> </button> <h4 class="modal-title">Pembaruan</h4> </div> <div class="modal-body"> <div class="container-fluid"> <div class="text-justify"> <p>Seiring
 dengan perkembangan teknologi yang sangat cepat, materi akademi yang 
mengadaptasi teknologi terbaru tentu menjadi kebutuhan yang tidak dapat 
diabaikan.</p> <p>Akademi <b>Menjadi Android Developer Expert</b> ini dirancang untuk selalu <em>up-to-date</em> dan akan selalu diperbarui seiring dengan perkembangan teknologi terkini.</p> <p>Berikut riwayat pembaruan materi tugas yang telah dilakukan:</p> <ol class="version" reversed=""> <li class="version">Modul dibuat <em>(23 December 2016)</em></li>  <li class="version">Menambahkan ketentuan project <em>(29 October 2017)</em></li>  </ol> </div> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-dicoding-gray" data-dismiss="modal">Tutup</button> </div> </div> </div> </div> 
    
    
     <nav class="navbar navbar-default navbar-dicoding navbar-fixed-top"> <div class="container-fluid navbar-container"> <div class="navbar-header"> <a href="https://www.dicoding.com/dashboard" class="navbar-brand"> <img src="77.%20Topik%20Project%20Kamus%20_files/brand.png" alt="dicoding logo" class="navbar-dicoding-menu-img" onload="imReady()"> </a> </div> <div class="collapse navbar-collapse"> <ul class="nav navbar-nav navbar-left"> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i> <span class="nav-title">Learning</span> <span class="badge badge--important js-learning-notifications">0</span><span class="caret"></span> </a> <ul class="dropdown-menu"> <li role="presentation"> <a href="https://www.dicoding.com/academies">Lihat Akademi</a> </li> <li role="presentation"> <a href="https://www.dicoding.com/events">Lihat Events</a> </li>   <li class="divider"></li> <h4 class="user-menu-title">Dashboard</h4>   <li role="presentation"> <a href="https://www.dicoding.com/dashboard/developers/academies">Dashboard Akademi</a> </li> <li role="presentation"> <a href="https://www.dicoding.com/dashboard/developers/events">Dashboard Event</a> </li> <li role="separator" class="divider"></li> <h4 class="user-menu-title">Progress Belajar</h4> <li role="presentation"> <a href="https://www.dicoding.com/academies/my"> Kelas Yang Diikuti </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/academysubmissions/my"> Tugas Akademi </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/academygifts"> Pemesanan Hadiah Akademi </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/academyreferrals"> Academy Referral </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/academypayments"> Pembayaran Kelas <span class="badge badge--important js-academy-unpaid-payments">0</span> </a> </li>      </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-trophy" aria-hidden="true"></i> <span class="nav-title">Challenge</span> <span class="badge badge--important js-challenge-notifications"></span><span class="caret"></span> </a> <ul class="dropdown-menu"> <li role="presentation"> <a href="https://www.dicoding.com/challenges">Lihat Challenge</a> </li> <li role="presentation"> <a href="https://www.dicoding.com/challengeshowcases">Successful Challenges</a> </li>   <li role="separator" class="divider"></li> <li role="presentation"> <a href="https://www.dicoding.com/dashboard/developers/challenges">Dashboard Challenge</a> </li> <li role="separator" class="divider"></li> <h4 class="user-menu-title">Progress Challenge</h4> <li role="presentation"> <a href="https://www.dicoding.com/participatedchallenges"> Challenge yang diikuti </a> </li> <li> <a href="https://www.dicoding.com/submittedapps"> Challenge Submissions </a> </li> <li> <a href="https://www.dicoding.com/referals"> Referal Challenge </a> </li>    </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-desktop" aria-hidden="true"></i> <span class="nav-title">Developers</span> <span class="badge badge--important js-developer-notifications"></span><span class="caret"></span> </a> <ul class="dropdown-menu"> <li> <a href="https://www.dicoding.com/feeds">Lihat Berita Terbaru</a> </li> <li> <a href="https://www.dicoding.com/rewards">Lihat Rewards</a> </li> <li> <a href="https://www.dicoding.com/showcases">Lihat Showcase</a> </li>  <li class="divider"></li> <li> <a href="https://www.dicoding.com/verifiedstores"> Akun Store </a> </li> <li class="divider"></li> <h4 class="user-menu-title">Dicoding Store</h4> <li> <a href="https://www.dicoding.com/dicodingstores"> Daftar Submission </a> </li> <li> <a href="https://www.dicoding.com/dicodingstores/create"> Unggah Aplikasi </a> </li> <li> <a href="https://www.dicoding.com/dicodingstores/app/templates"> Unduh Template </a> </li> <li class="divider"></li> <h4 class="user-menu-title">Reward</h4> <li role="presentation"> <a href="https://www.dicoding.com/userorders"> Daftar Pesanan </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/wishlist"> Wishlist </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/redeemcodeclaims"> Redeem Code </a> </li>   </ul> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li class="dropdown nav-profile"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <img src="77.%20Topik%20Project%20Kamus%20_files/2017080411140650f7f67b084fe4a935c272a675851b9f.jpg" data-original="https://www.dicoding.com/images/small/avatar/2017080411140650f7f67b084fe4a935c272a675851b9f.jpg" class="lazy usermenu-profile-image" alt="profile picture" style="display: inline;">
<noscript>
    <img src='https://www.dicoding.com/images/small/avatar/2017080411140650f7f67b084fe4a935c272a675851b9f.jpg' class='noscript noscript-img usermenu-profile-image' alt='profile picture' />
</noscript> <span class="badge badge--important js-unread-messages">1</span> </a> <ul class="dropdown-menu"> <li role="presentation"> <a href="https://www.dicoding.com/"> <i class="fa fa-home"></i> Homepage </a> </li> <li class="divider"></li>  <li role="presentation"> <a href="#"> <i class="fa fa-star"></i> 0 XP </a> </li>  <li role="presentation"> <a href="#what-is-points" data-toggle="modal"> <i class="icon-coins"></i> 0 Points <i class="fa fa-question-circle"></i> </a> </li>  <li class="divider"></li>  <li role="presentation"> <a href="https://www.dicoding.com/users/11286"> <i class="fa fa-user"></i> Profile Saya </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/users/11286/edit"> <i class="fa fa-edit"></i> Ubah Profile </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/messages/11286"> <i class="fa fa-envelope"></i> Messages <span class="badge badge--important js-unread-messages">1</span> </a> </li> <li role="presentation"> <a href="https://www.dicoding.com/logout"> <span class="text-icon"> <i class="fa fa-sign-out"></i>Logout </span> </a> </li> </ul> </li>  </ul> </div> </div> </nav>   <div class="content-container footer-wrapper">  <div class="page-header"> <h2> Kelas <a href="https://www.dicoding.com/academies/14">Menjadi Android Developer Expert</a> </h2> <h3> Topik Project Kamus </h3> </div> <div class="row"> <div class="col-md-3"> <div class="hidden-xs hidden-sm"> <div id="SideMenu"> <div class="panel panel-default"> <div class="panel-heading clearfix"> <div class="pull-left"> <strong>Module</strong> </div> <div class="js-module-search pull-right input-group input-append"> <input class="form-control" placeholder="Search" type="text"> <span class="input-group-addon"> <span class="fa fa-search"></span> </span> </div> </div> <ul id="js-module-list" class="list-group"> <li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1160?from=560" class="green u-padding-right-text">Persetujuan Hak Cipta <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1123?from=560" class="green u-padding-right-text">Modul 0 Introduction <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1126?from=560" class="green u-padding-right-text">How To Install </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1129?from=560" class="green u-padding-right-text">Project Android Pertama </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1132?from=560" class="green u-padding-right-text">Run Emulator dan Device </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1135?from=560" class="green u-padding-right-text">Build APK </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/261?from=560" class="green u-padding-right-text">Modul 1 Fundamentals : Introduction </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/113?from=560" class="green u-padding-right-text">Activity : Teori <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/116?from=560" class="green u-padding-right-text">Activity - Latihan : Aplikasi Sederhana <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/119?from=560" class="green u-padding-right-text">Activity : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/123?from=560" class="green u-padding-right-text">Intent : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/127?from=560" class="green u-padding-right-text">Intent - Latihan : Intent Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/129?from=560" class="green u-padding-right-text">Intent - Latihan : Intent Explicit </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/131?from=560" class="green u-padding-right-text">Intent - Latihan : Intent Explicit dengan Parcelable </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/133?from=560" class="green u-padding-right-text">Intent - Latihan : Intent Implicit </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/135?from=560" class="green u-padding-right-text">Intent - Latihan : Intent dengan ResultActivity </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/137?from=560" class="green u-padding-right-text">Intent : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/143?from=560" class="green u-padding-right-text">Fragment : Teori <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/145?from=560" class="green u-padding-right-text">Fragment - Latihan : Fragment Sederhana <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/147?from=560" class="green u-padding-right-text">Fragment - Latihan : Flexible Fragment di Satu Activity </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/155?from=560" class="green u-padding-right-text">Fragment - Latihan : Mengirim Data Antar Fragment </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/151?from=560" class="green u-padding-right-text">Fragment : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/159?from=560" class="green u-padding-right-text">Threads, Handler, dan AsyncTask : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/161?from=560" class="green u-padding-right-text">Threads, Handler, dan AsyncTask  - Latihan: AsyncTask Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/165?from=560" class="green u-padding-right-text">Threads, Handler, dan AsyncTask : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/167?from=560" class="green u-padding-right-text">Service : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/169?from=560" class="green u-padding-right-text">Service - Latihan: Service Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/171?from=560" class="green u-padding-right-text">Service - Latihan: Intent Service </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/175?from=560" class="green u-padding-right-text">Service: Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/179?from=560" class="green u-padding-right-text">Broadcast Receiver: Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/181?from=560" class="green u-padding-right-text">Broadcast Receiver - Latihan: Broadcast sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/183?from=560" class="green u-padding-right-text">Broadcast Receiver - Latihan: Broadcast sederhana 2 </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/139?from=560" class="green u-padding-right-text">Broadcast Receiver: Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/187?from=560" class="green u-padding-right-text">Alarm Manager: Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/189?from=560" class="green u-padding-right-text">Alarm Manager - Latihan: Alarm Manager Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/191?from=560" class="green u-padding-right-text">Alarm Manager - Latihan: Alarm Manager Sederhana 2 </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/193?from=560" class="green u-padding-right-text">Alarm Manager - Latihan: Alarm Manager Sederhana 3 </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/141?from=560" class="green u-padding-right-text">Alarm Manager : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/197?from=560" class="green u-padding-right-text">Job Scheduler: Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/199?from=560" class="green u-padding-right-text">Job Scheduler - Latihan: Job Scheduler Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/201?from=560" class="green u-padding-right-text">Job Scheduler - Latihan: Melakukan koneksi data ke webservice </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/149?from=560" class="green u-padding-right-text">Job Scheduler : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/203?from=560" class="green u-padding-right-text">GCM Network Manager: Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/205?from=560" class="green u-padding-right-text">GCM Network Manager - Latihan: GCM Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/163?from=560" class="green u-padding-right-text">GCM Network Manager : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1310?from=560" class="green u-padding-right-text">Firebase Dispatcher : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1304?from=560" class="green u-padding-right-text">Firebase Dispatcher - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/207?from=560" class="green u-padding-right-text">Mengenal Navigasi, Task dan Back Stack : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/209?from=560" class="green u-padding-right-text">Mengenal Navigasi, Task dan Back Stack - Latihan : Deep Link Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/173?from=560" class="green u-padding-right-text">Mengenal Navigasi, Task dan Back Stack : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/215?from=560" class="green u-padding-right-text">Loader : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/217?from=560" class="green u-padding-right-text">Loader - Latihan : Loader Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1158?from=560" class="green u-padding-right-text">Loader - Latihan : AsyncTask Loader </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/257?from=560" class="green u-padding-right-text">Loader : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/569?from=560" class="green u-padding-right-text">Menemukan, Memperbaiki Error Bug dan Men-Debug Aplikasi </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/572?from=560" class="green u-padding-right-text">Unit Testing dan Design Pattern </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1063?from=560" class="green u-padding-right-text">Unit Testing dan Design Pattern - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/581?from=560" class="green u-padding-right-text">Testing : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/258?from=560" class="green u-padding-right-text">Project Catalogue Movie </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/256?from=560" class="green u-padding-right-text">Modul 2 Application UI dan UX : Introduction </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/259?from=560" class="green u-padding-right-text">Views dan View Group : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/260?from=560" class="green u-padding-right-text">Views dan View Group - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/262?from=560" class="green u-padding-right-text">Views dan View Group : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/263?from=560" class="green u-padding-right-text">Pengenalan Custom Application Style dan Theme : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/264?from=560" class="green u-padding-right-text">Pengenalan Custom Application Style dan Theme - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/265?from=560" class="green u-padding-right-text">Custom Application Style dan Theme : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/266?from=560" class="green u-padding-right-text">RecyclerView : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/267?from=560" class="green u-padding-right-text">RecyclerView - Latihan :  ListView </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/268?from=560" class="green u-padding-right-text">RecyclerView - Latihan :  GridView </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/269?from=560" class="green u-padding-right-text">RecyclerView - Latihan :  CardView </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/270?from=560" class="green u-padding-right-text">RecyclerView - Latihan : ItemOnClickListener pada RecyclerView </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1108?from=560" class="green u-padding-right-text">RecyclerView - Bedah Kode: Menu ActionBar </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1138?from=560" class="green u-padding-right-text">Recycler View : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/271?from=560" class="green u-padding-right-text">Action Bar dan Navigation Drawer : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1114?from=560" class="green u-padding-right-text">Action Bar - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1117?from=560" class="green u-padding-right-text">Action Bar - Latihan : SearchView </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/272?from=560" class="green u-padding-right-text">Navigation Drawer - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/273?from=560" class="green u-padding-right-text">Navigation Drawer : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/274?from=560" class="green u-padding-right-text">Localization : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/275?from=560" class="green u-padding-right-text">Localization - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/276?from=560" class="green u-padding-right-text">Localization : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1111?from=560" class="green u-padding-right-text">Menggunakan Fitur ContentDescription untuk Aksesibilitas </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1141?from=560" class="green u-padding-right-text">Content Description : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/578?from=560" class="green u-padding-right-text">Mengenal Pengujian Otomatis Untuk User Interface dengan Menggunakan Espresso <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/575?from=560" class="green u-padding-right-text">Mengenal Pengujian Otomatis Untuk User Interface dengan Menggunakan Espresso - Latihan : Sederhana <strong>(Trial)</strong></a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/332?from=560" class="green u-padding-right-text">Project Catalogue Movie : UI UX  </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/287?from=560" class="green u-padding-right-text">Modul 3 Local Storage Data : Introduction </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/551?from=560" class="green u-padding-right-text">Read and Write File : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/290?from=560" class="green u-padding-right-text">Read and Write File - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/557?from=560" class="green u-padding-right-text">Read and Write File : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/554?from=560" class="green u-padding-right-text">SoundPool Dan Media Player : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1101?from=560" class="green u-padding-right-text">Soundpool dan Mediaplayer - Latihan : Aplikasi Soundpool Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1104?from=560" class="green u-padding-right-text">Soundpool dan Mediaplayer - Latihan : Aplikasi Mediaplayer sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/277?from=560" class="green u-padding-right-text">Soundpool dan MediaPlayer : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/515?from=560" class="green u-padding-right-text">SharedPreferences - Mekanisme Penyimpanan untuk Pasangan Key dan Value : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/518?from=560" class="green u-padding-right-text">Shared Preference - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/536?from=560" class="green u-padding-right-text">Shared Preference : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/527?from=560" class="green u-padding-right-text">Penyimpanan Data dengan Menggunakan SQLite : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/530?from=560" class="green u-padding-right-text">Penyimpanan Data dengan Menggunakan SQLite - Latihan : Aplikasi Catatan Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/539?from=560" class="green u-padding-right-text">SQLite : Quiz </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/533?from=560" class="green u-padding-right-text">Bulk Insert Query Optimization dan Preload Data : Teori </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/1105?from=560" class="green u-padding-right-text">Bulk Insert Query Optimization dan Preload Data - Latihan : Sederhana </a></li><li class="list-group-item"><span class="text-icon"><i class="fa fa-check green"></i></span><a href="https://www.dicoding.com/academies/14/tutorials/560" class="green u-padding-right-text"><strong><i class="fa fa-play"></i> Project Kamus</strong> </a></li><li class="list-group-item"><a href="https://www.dicoding.com/academies/14/tutorials/542?from=560" class="red u-padding-right-text">Mengenal Content Provider : Teori </a><p><span class="label label-dicoding-red">Belum Tuntas</span></p></li><li class="list-group-item"><span class="gray u-padding-right-text">Mengenal Content Provider - Latihan : Aplikasi Catatan Sederhana dengan Content Provider </span></li><li class="list-group-item"><span class="gray u-padding-right-text">Content Provider : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Project Catalogue Movie : BasisData</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Modul 4 Extended Application : Introduction</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets - Latihan : Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets - Latihan : Menggunakan JobScheduler</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets - Latihan : Menggunakan Aksi dari Button</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets - Latihan : StackView Widget</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Widgets : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Latihan : Menampilkan Notifikasi dari Background</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Latihan : Menggunakan PendingIntent untuk Mengirim Notifikasi Sesuai Waktu yang Ditentukan</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Latihan : Kostumisasi Notifications UI dengan Direct Reply</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Latihan : Stack / Bundle Notification </span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification - Bedah Kode : Stack / Bundle Notification</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Android Notification : Quiz</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Firebase Cloud Messaging : Teori</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Firebase Cloud Messaging - Latihan : FCM Sederhana</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Closing</span></li><li class="list-group-item"><span class="gray u-padding-right-text">Project Catalogue Movie : Extended Application</span></li> </ul> </div> </div> </div> </div> <div class="col-md-9"> <div class="panel panel-default tutorial-content">     <div class="spacier"> <h3 style="margin-top: 0px;">Pembaruan</h3>  <p><em>Tugas submission ini baru saja diperbarui pada tanggal 29 October 2017.</em></p> <p><em>Pembaruan terakhir adalah: <strong>Menambahkan ketentuan project</strong>.</em></p>  <p><a href="#changelogs" data-toggle="modal"><em>Lihat riwayat »</em></a></p> </div> <div class="fr-view"> <h1><span><strong>Submission</strong></span></h1><p style="text-align: justify;">Untuk
 menyelesaikan modul Basis, Anda harus submit aplikasi kamus translate 
Inggris-Indonesia dan Indonesia-Inggris. Dengan menggunakan materi pada 
SharedPreferences, SQLite, Preload Data, diharapkan dapat membantu dalam
 membuat aplikasi kamus.&nbsp;</p><p style="text-align: justify;"><strong>Requirements atau Fitur yang harus ada pada aplikasi anda:</strong></p><ol><li style="text-align: justify;">Menggunakan SharedPreferences untuk mengetahui aplikasi dijalankan pertama kali atau tidak.</li><li style="text-align: justify;">Memanfaatkan SQLite untuk menyimpan database kata Inggris-Indonesia dan Indonesia-Inggris.</li><li style="text-align: justify;">Preload database kata dari file txt.<br><br></li></ol><p><strong><span><span>Benchmark Aplikasi&nbsp;</span></span></strong></p><ol><li>Preload data.<br><img class="fr-dib" src="77.%20Topik%20Project%20Kamus%20_files/20170703061146f110d8c9508173fe30092ca01fbbfe7a.bin" style="width: 300px;"></li><li><p>Menu English-Indonesia, Indonesia-English.<br><img class="fr-dib" src="77.%20Topik%20Project%20Kamus%20_files/201707030615017b3fb1a37c2c2c377fc1b3ce20cdd9f5.bin" style="width: 300px;"></p></li><li><p>Search Kata Kamus.<br><img class="fr-dib" src="77.%20Topik%20Project%20Kamus%20_files/20170703061524eb975a24ebd3e28172d975908d498a57.bin" style="width: 300px;"></p></li><li><p>Detail Kamus.</p><img class="fr-dib" src="77.%20Topik%20Project%20Kamus%20_files/20170703061559a9b7842442b673c1013bde0d0e55a5bc.bin" style="width: 300px;"></li></ol><p><strong>Hint</strong></p><ol><li>Database berupa text dalam file txt dapat didownload pada sumber berikut:<ul><li><a href="https://gifdicoding.blob.core.windows.net/academyandroid/assets_database_quiz_kamus.rar">Asset Kamus</a></li></ul></li><li>Buatlah 2 table untuk menyimpan masing-masing database kata.</li></ol><p><br></p><p><strong>Restriction atau Ketentuan dari aplikasi yang di submit</strong></p><ol><li>Project dari aplikasi harus menggunakan <strong>Android Studio</strong>.</li><li>Bahasa pemrograman yang digunakan adalah <strong>java.</strong> Dikarenakan code dari aplikasi akan review oleh tim penilai, dan <strong>java&nbsp;</strong>digunakan sebagai standarisasi penilaian.</li></ol><p><br></p><p style="text-align: justify;"><span><strong>Anda
 men-submit pekerjaan (sesuai Challenge) yang telah anda lakukan dalam 
bentuk folder Project Android Studio yang ter-zip/rar. Submission anda 
akan dinilai/direview secara manual oleh tim penilai dalam maksimal 3 
(tiga) hari kerja (tidak termasuk sabtu, minggu, dan hari libur 
nasional).</strong></span><strong><br></strong><strong>Tidak perlu melakukan submission berkali-kali. Anda hanya akan memperlama proses penilaian yang dilakukan tim penilai.</strong><strong><br></strong><strong>Hasil
 submission anda akan dikirimkan via email, atau dengan mengecek submisi
 pada menu Developer (nama anda di kanan atas)-Akademi-Submisi.</strong></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><strong>Jangan lupa untuk clean project terlebih dahulu. Ikuti petunjuk yang ada di submisi Modul 1.&nbsp;</strong></p><ul><li style="text-align: justify;"><a href="https://www.dicoding.com/academies/14/tutorials/258">https://www.dicoding.com/academies/14/tutorials/258</a></li></ul> </div> <div class="spacier"> <div class="text-center"> <h4 class="font--medium">Kirim Aplikasi untuk menyelesaikan Tutorial ini</h4> <a href="https://www.dicoding.com/academies/14/tutorials/560/submission" class="btn btn-md btn-dicoding-gray"> <span class="text-with-icon"> <i class="fa fa-code"></i>Kirim Aplikasi </span> </a> </div> </div>  <nav> <ul class="pager"> <li class="previous"> <a href="https://www.dicoding.com/academies/14"> <span class="text-icon"> <i class="fa fa-reply"></i> Ke Halaman Kelas </span> </a> </li>  <li class="next"> <a href="https://www.dicoding.com/academies/14/tutorials/542?from=560"> Selesai &amp; Lanjutkan <span aria-hidden="true">→</span> </a> </li>   <li class="next"> <a href="https://www.dicoding.com/academies/14/tutorials/1105"> <span aria-hidden="true">←</span> Sebelumnya </a> </li>  </ul> </nav> </div> </div> </div>  <div class="footer-push"></div> </div>  <footer> <div class="footer-image"> <a href="https://www.facebook.com/dicoding" target="_blank" class="social-media"><i class="fa fa-facebook-official"></i></a> <a href="https://twitter.com/dicoding" target="_blank" class="social-media"><i class="fa fa-twitter-square"></i></a> </div> <div class="footer-info"> <div class="footer-info__links"> <a href="https://www.dicoding.com/consultation">Bantuan</a> <a href="https://blog.dicoding.com/" target="_blank">Blog</a> <a href="https://www.dicoding.com/faq">FAQ</a> <a href="https://www.dicoding.com/termsofuse">Aturan Pakai</a> <a href="https://www.dicoding.com/privacy">Privacy</a> </div> <div class="footer-info__copyright"> © 2017 Dicoding Indonesia </div> </div> </footer> 
          <script src="77.%20Topik%20Project%20Kamus%20_files/app-5476ebd1d1.js"></script><link rel="stylesheet" href="77.%20Topik%20Project%20Kamus%20_files/css.css" media="all">  <script src="77.%20Topik%20Project%20Kamus%20_files/academyshow_script-cc3117e245.js"></script> 

</body></html>